FROM ghcr.io/linuxserver/baseimage-ubuntu:noble

ARG DEBIAN_FRONTEND="noninteractive"
ENV XDG_CONFIG_HOME="/config/xdg"

RUN echo "**** install base deps ****" && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
        ca-certificates \
        curl \
        gnupg \
        jq \
        libicu74 \
        libmediainfo0v5 \
        sqlite3 \
    && rm -rf /var/lib/apt/lists/*

RUN echo "**** install aspnetcore runtime 8 ****" && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
      | gpg --dearmor -o /usr/share/keyrings/microsoft.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/24.04/prod noble main" \
      > /etc/apt/sources.list.d/microsoft-prod.list && \
    apt-get update && \
    apt-get install --no-install-recommends -y aspnetcore-runtime-8.0 && \
    rm -rf /var/lib/apt/lists/*

RUN echo "**** install sonarr ****" && \
    mkdir -p /app/sonarr/bin && \
    curl -L -o /tmp/sonarr.tar.gz \
      "https://github.com/nls44/Sonarr-AirDCPP/releases/download/v5.0.0.6/Sonarr.AirDCPP.5.0.0.6.linux-x64.tar.gz" && \
    tar -xzf /tmp/sonarr.tar.gz -C /app/sonarr/bin --strip-components=1 Sonarr && \
    rm -rf /tmp/* /app/sonarr/bin/Sonarr.Update /var/tmp/*

RUN echo "**** s6 service ****" && \
    mkdir -p /etc/services.d/sonarr && \
    printf '%s\n' \
      '#!/bin/sh' \
      'exec dotnet /app/sonarr/bin/Sonarr.dll --nobrowser --data=/config' \
      > /etc/services.d/sonarr/run && \
    chmod +x /etc/services.d/sonarr/run

COPY root/ /

EXPOSE 8989
VOLUME /config